<RCC>
    <qresource prefix="/resource">
        <file>icons/addellipse.png</file>
        <file>icons/addgroup.png</file>
        <file>icons/addline.png</file>
        <file>icons/addrect.png</file>
        <file>icons/backgroundcolor.png</file>
        <file>icons/backgroundcolorr.png</file>
        <file>icons/bordercolor.png</file>
        <file>icons/bordercolorr.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/folder.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/ungroup.png</file>
    </qresource>
</RCC>
